html, body{
	background: #333;
	height: 100%;
	margin: 0;
}
div{
	margin: 0;
	padding: 0;
}

// 
// game stage
// 
#game{
	background: url('bg.png') #0B0B0C;
	margin: auto;
	width: 465px;
	height: 465px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
#stage{
	display: none;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 1;
	&.active{
		display: block;
	}
}
#earth{
	background: url('earth.png');
	width: 465px;
	height: 45px;
	position: absolute;
	bottom: -1px;
	left: 0;
	&::after{
		background: url('earth.png') 0 -50px;
		content: "";
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		left: 0;
		bottom: 0;
	}
	&.hit::after{
		animation: hit 1.5s linear;
	}
}
#hpbar{
	margin: 20px;
	z-index: 9;
	position: relative;
	span{
		background: url('life.png') no-repeat;
		display: inline-block;
		margin-right: 5px;
		width: 30px;
		height: 30px;
	}
	.h{
		background-position: 0 0;
	}
	.d{
		background-position: 0 -50px;
	}
}
#warship{
	background: url('warship.png') no-repeat;
	width: 98px;
	height: 40px;
	position: absolute;
	bottom: 30px;
	left: 190px;
	z-index: 2;
}
.ufo{
	background: url('ufo.png');
	width: 100px;
	height: 80px;
	position: absolute;
}
.bullet{
	background: url('bullet.png');
	width: 24px;
	height: 12px;
	position: absolute;
}
.boom{
	background: url('bom.png');
	width: 120px;
	height: 120px;
	opacity: 0;
	position: absolute;
	z-index: 3;
	animation: fadeout 1s ease;
}
#blink{
	background: #fff;
	width: 100%;
	height: 100%;
	opacity: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	&.active{
		animation: blink 1.1s ease;
	}
}
#gameover{
	background: rgba(0, 0, 0, .75);
	width: 100%;
	height: 100%;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	&.active{
		display: block;
	}
	#score-wrapper{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
		width: 150px;
		height: 100px;
	}
	img{
		display: block;
		float: left;
		width: 32px;
		height: 94px;
	}
	#board{
		color: #fff;
		margin-left: 50px;
		text-align: center;
	}
	p{
		border-bottom: 1px solid;
		font-size: 12px;
		line-height: 1.5;
		margin: 0;
	}
	#score{
		font-weight: bold;
		font-size: 24px;
		line-height: 1.7;
		margin: 0 0 10px;
	}
	#tsubuyaku{
		background: #44BFE6;
		border-radius: 6px;
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		padding: 10px 12px;
		text-shadow: -1px 0 1px rgba(0, 0, 0, .5);
		&:hover{
			background: #E68844;
		}
	}
	#restart{
		color: #FFF;
		font-weight: bold;
		text-decoration: none;
		position: absolute;
		right: 15px;
		bottom: 10px;
		transition: all .1s ease;
		&:hover{
			transform: scale(1.2) rotate(-10deg);
		}
	}
}

//
// animations
// 
@keyframes fadeout{
	0% { opacity: 1; }
	100%{ opacity: 0;}
}
@keyframes blink{
	0% { opacity: 0; }
	30% { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes hit{
	0%{ opacity: 1; }
	25%{ opacity: 0;}
	50%{opacity: 1;}
	75%{opacity: 0;}
}